#include <windows.h>
#include <winver.h>

IDI_M5 ICON "m5.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"   // U.S. English, Unicode code page.
        BEGIN
	        VALUE "LegalCopyright", "Copyright © matu6968 2025\0"
            VALUE "OriginalFilename", "M5Burner.exe\0"
            VALUE "FileDescription", "M5Burner launcher application\0"
            VALUE "CompanyName", "M5Stack\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "ProductVersion", "1.0.0.0\0"
	        VALUE "InternalName", "M5Burner.exe\0"
            VALUE "ProductName", "M5Burner.Launcher\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

